CAMUNDAPOD_URL=http://camunda-1702:8080
SECURITYURL=http://securitymanager-1702:8003
AUTHPROXYURL=http://authproxy-1702:8001
ADMINURL=http://adminmanager-1702:8004
CAMUNDAURL=http://camundasvc-1702:8002
APIGATEWAY=http://apigateway-1702:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1702:27017/tom_1702?authSource=admin
